<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Fro2o1mQwe1Ve6T2N410eHGgUltbtLF7&s=1"></script> -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=2.0&ak=MP7U1hNs86Ldb4VL9uTD4Y9842mcXQNG"></script>
    <title>根据关键字本地搜索</title>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class = "info">返回北京市“景点”关键字的检索结果，并展示在地图上</div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMapGL.Map("container");          
	map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 11);
	var local = new BMapGL.LocalSearch(map, {
		renderOptions:{map: map},
        onInfoHtmlSet: (LocalResultPoi) => {
                
            },
            onMarkersSet: (array) => {
                
            },
            onResultsHtmlSet: (element) => {
                console.log('element', element);
            },
            onSearchComplete: (results) => {
                // 需要获取当前搜索总共有多少条结果
                console.log('results===', results);
                // if (!results.Kr.length) {
                //     const point = new window.BMap.Point(this.state.location.longitude, this.state.location.latitude);
                //     this.dragMap(point, 'yes')
                // } else {
                //     this.mapInstance.clearOverlays();
                //     const { point } = results.Kr[0]
                //     // const marker = new window.BMap.Marker(point);
                //     // this.mapInstance.addOverlay(marker);
                // }
            },
	});
	local.search("西直门");
</script>
